
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../string/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Ubuntu-server - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ubuntu-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ubuntu-server
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to JKDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoogleITAutomatin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Crashing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoogleITCourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreted languages:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PythonTricks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Tricks:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SocketsinPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sockets in Python:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmdTricks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Prompt Tricks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Must check Github Pages and sites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../global/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using and creating global variables:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging in python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pyinstaller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pyinstaller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to manage logging:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pythonBuiltIns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-ins in Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../smtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMTP in Python:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../string/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String Module in Python:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ubuntu-server
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ubuntu-server
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      ssh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-get-rid-of-extering-password-to-login-to-remote-server" class="md-nav__link">
    <span class="md-ellipsis">
      to get rid of extering password to login to remote-server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scp" class="md-nav__link">
    <span class="md-ellipsis">
      scp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-user" class="md-nav__link">
    <span class="md-ellipsis">
      add user
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-password" class="md-nav__link">
    <span class="md-ellipsis">
      change password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-user" class="md-nav__link">
    <span class="md-ellipsis">
      remove user
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-see-list-of-user" class="md-nav__link">
    <span class="md-ellipsis">
      to see list of user
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x11" class="md-nav__link">
    <span class="md-ellipsis">
      X11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-private-key-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Public-Private key encryption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public-Private key encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-public-private-key-cryptography-works" class="md-nav__link">
    <span class="md-ellipsis">
      How Public-Private Key Cryptography Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-signature" class="md-nav__link">
    <span class="md-ellipsis">
      Digital signature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      ssh
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-get-rid-of-extering-password-to-login-to-remote-server" class="md-nav__link">
    <span class="md-ellipsis">
      to get rid of extering password to login to remote-server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scp" class="md-nav__link">
    <span class="md-ellipsis">
      scp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    <span class="md-ellipsis">
      users
    </span>
  </a>
  
    <nav class="md-nav" aria-label="users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-user" class="md-nav__link">
    <span class="md-ellipsis">
      add user
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-password" class="md-nav__link">
    <span class="md-ellipsis">
      change password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-user" class="md-nav__link">
    <span class="md-ellipsis">
      remove user
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-see-list-of-user" class="md-nav__link">
    <span class="md-ellipsis">
      to see list of user
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x11" class="md-nav__link">
    <span class="md-ellipsis">
      X11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-private-key-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Public-Private key encryption
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public-Private key encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-public-private-key-cryptography-works" class="md-nav__link">
    <span class="md-ellipsis">
      How Public-Private Key Cryptography Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-signature" class="md-nav__link">
    <span class="md-ellipsis">
      Digital signature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ubuntu-server">Ubuntu-server</h1>
<h2 id="ssh">ssh</h2>
<p>To enable <code>ssh</code> in system in linux system;</p>
<pre><code class="language-shell">sudo apt install openssh-server # for server
sudo apt install openssh-client # for client
</code></pre>
<p>To enable <code>ssh</code> in windows system;</p>
<blockquote>
<p>Navigate to System -&gt; Optional Features -&gt; Add an optional feature in windows settings and find <code>OpenSSH Server</code> and enable it.</p>
<p>Go to services and make the service run <code>automatically</code>.</p>
<p>Similar steps could be followed to enable <code>OpenSSH Client</code> feature in Optional Features. Or <code>PuTTY</code> can be used as a client.</p>
</blockquote>
<p>To <code>ssh</code> from a Debian WSL to an Ubuntu-Server first you need to have <code>openssh-client</code> in the WSL. Now type the below command to enter into your server.</p>
<pre><code class="language-shell">ssh username@&lt;ip-add of server&gt;
</code></pre>
<h2 id="to-get-rid-of-extering-password-to-login-to-remote-server">to get rid of extering password to login to remote-server</h2>
<p>Use SSH public key encryption to get rid of typing the password all the time when you login to your server. This requires you to generate ssh keypairs.</p>
<p>To generate the SSH public and Private key</p>
<pre><code class="language-shell">ssh-keygen -t rsa
</code></pre>
<p><code>rsa</code> is one algorithm among the list of algorithms <code>[dsa | ecdsa | ecdsa-sk | ed25519 | ed25519-sk | rsa]</code>. You can provide the <code>passphrase</code> if you wish. The default storage location of the public/private key file is <code>C:\User\\&lt;user-name\.ssh</code>.</p>
<p>Copy the content of  <code>id_rsa.pub</code> file to a file called <code>authorized_keys</code> in <code>~/.ssh</code> folder in linux server.</p>
<h2 id="scp">scp</h2>
<p><code>scp</code> is a file copy/file transfer protocol unlike ftp. It is most secure way of trasfering files between the remote systems.</p>
<pre><code class="language-shell">scp &quot;D:\girishree studio\KIS_9487.JPG&quot; jeevan@192.168.30.6:/home/jeevan/Movies
</code></pre>
<h2 id="users">users</h2>
<h3 id="add-user">add user</h3>
<pre><code class="language-shell">sudo adduser kite
</code></pre>
<p>This asks the <code>sudo</code> password and the new password to be created for the new user.</p>
<h3 id="change-password">change password</h3>
<pre><code class="language-shell">sudo passwd &lt;username&gt;
</code></pre>
<h3 id="remove-user">remove user</h3>
<pre><code class="language-shell">sudo deluser &lt;username&gt;
</code></pre>
<h3 id="to-see-list-of-user">to see list of user</h3>
<pre><code class="language-shell">cat /etc/passwd
</code></pre>
<h2 id="x11">X11</h2>
<p>In order to run a GUI application in server X11 server can be used. </p>
<ul>
<li>
<p>Start an X11 server in windows system Ex; Xming server</p>
</li>
<li>
<p>Open PuTTY and enable the X11 configuratoin and login to server.</p>
</li>
<li>
<p>Start a GUI application Ex; gedit</p>
</li>
</ul>
<pre><code class="language-shell">sudo apt install gedit
gedit
</code></pre>
<ul>
<li>This will open the GUI in windows machine.</li>
</ul>
<h2 id="public-private-key-encryption">Public-Private key encryption</h2>
<p>Public key encrypts the data. Private key decrypts the data.</p>
<h3 id="how-public-private-key-cryptography-works">How Public-Private Key Cryptography Works</h3>
<p>If A wants to send a message to B, A takes public key of B and encrypts the message with it and sends it to B. B uses the private key associated with his public key to decrypt the message. Since messgae is encrypted with B's Public key, it can only be decrypted by B's private key. So no middle man in between can decrypt the message and messgge is safe.</p>
<p>However, with this form of messaging there is no way to authenticate the source of the message. Anonymous person C can act like A to send message to B. Bjust thinks that the message came from A but actually its not.</p>
<p>To overcome this problem below methods are followed:</p>
<h3 id="digital-signature">Digital signature</h3>
<p>B would not trust any message with which do not have a digital signature. In addition to message, A sends a Digital signature with it created by his private key. Since B knows A's public key, B can make sure the private key belongs to A by using A's public key. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>