
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pyinstaller/">
      
      
        <link rel="next" href="../pythonBuiltIns/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Pytest - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pytest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pytest
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to JKDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Github_Workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github Workflow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoogleITAutomatin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Crashing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoogleITCourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreted languages:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MachineLearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numpy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PythonTricks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Tricks:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python_best_practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python best practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SocketsinPython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sockets in Python:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmdTricks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command Prompt Tricks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Must check Github Pages and sites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../global/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using and creating global variables:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging in python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pyinstaller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pyinstaller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pytest
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pytest
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__tracebackhide__" class="md-nav__link">
    <span class="md-ellipsis">
      __tracebackhide__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcomes-of-test" class="md-nav__link">
    <span class="md-ellipsis">
      outcomes of test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-expected-exception" class="md-nav__link">
    <span class="md-ellipsis">
      Testing expected exception
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytest-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      pytest fixtures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pytest fixtures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracing-fixture-execution" class="md-nav__link">
    <span class="md-ellipsis">
      tracing fixture execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-where-fixtures-are-defined" class="md-nav__link">
    <span class="md-ellipsis">
      Finding where fixtures are defined
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameterization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameterizing-test-function" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterizing test function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-one-test-when-parameterized" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting one test when parameterized
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameterizing-fixture" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterizing fixture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameterize-using-hook-function-pytest_generate_test" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterize using hook function pytest_generate_test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-manage-logging" class="md-nav__link">
    <span class="md-ellipsis">
      How to manage logging:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-basic-example" class="md-nav__link">
    <span class="md-ellipsis">
      A basic example:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A basic example:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-logging-statements-to-console" class="md-nav__link">
    <span class="md-ellipsis">
      Print logging statements to console:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-logging-messages-in-a-log-file" class="md-nav__link">
    <span class="md-ellipsis">
      Print logging messages in a log file:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-logging-and-print-statements-to-console-and-log-file" class="md-nav__link">
    <span class="md-ellipsis">
      Print logging and print statements to console and log file:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pythonBuiltIns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-ins in Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../smtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMTP in Python:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../string/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String Module in Python:
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu-server
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__tracebackhide__" class="md-nav__link">
    <span class="md-ellipsis">
      __tracebackhide__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcomes-of-test" class="md-nav__link">
    <span class="md-ellipsis">
      outcomes of test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-expected-exception" class="md-nav__link">
    <span class="md-ellipsis">
      Testing expected exception
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytest-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      pytest fixtures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pytest fixtures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracing-fixture-execution" class="md-nav__link">
    <span class="md-ellipsis">
      tracing fixture execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-where-fixtures-are-defined" class="md-nav__link">
    <span class="md-ellipsis">
      Finding where fixtures are defined
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameterization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameterizing-test-function" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterizing test function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-one-test-when-parameterized" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting one test when parameterized
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameterizing-fixture" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterizing fixture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameterize-using-hook-function-pytest_generate_test" class="md-nav__link">
    <span class="md-ellipsis">
      Parameterize using hook function pytest_generate_test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-manage-logging" class="md-nav__link">
    <span class="md-ellipsis">
      How to manage logging:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-basic-example" class="md-nav__link">
    <span class="md-ellipsis">
      A basic example:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A basic example:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-logging-statements-to-console" class="md-nav__link">
    <span class="md-ellipsis">
      Print logging statements to console:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-logging-messages-in-a-log-file" class="md-nav__link">
    <span class="md-ellipsis">
      Print logging messages in a log file:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-logging-and-print-statements-to-console-and-log-file" class="md-nav__link">
    <span class="md-ellipsis">
      Print logging and print statements to console and log file:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pytest">Pytest</h1>
<h2 id="getting-started">Getting started</h2>
<h3 id="__tracebackhide__"><code>__tracebackhide__</code></h3>
<p>The assert_identical function sets <strong>tracebackhide</strong> = True. This is optional. The effect
will be that failing tests will not include this function in the traceback.</p>
<pre><code class="language-python">from cards import Card
import pytest


def assert_identical(c1: Card, c2: Card):
    __tracebackhide__ = True
    assert c1 == c2
    if c1.id != c2.id:
        pytest.fail(f&quot;id's don't match. {c1.id} != {c2.id}&quot;)


def test_identical():
    c1 = Card(&quot;foo&quot;, id=123)
    c2 = Card(&quot;foo&quot;, id=123)
    assert_identical(c1, c2)


def test_identical_fail():
    c1 = Card(&quot;foo&quot;, id=123)
    c2 = Card(&quot;foo&quot;, id=456)
    assert_identical(c1, c2)
</code></pre>
<h3 id="outcomes-of-test">outcomes of test</h3>
<p>Outcomes of test can be</p>
<pre><code class="language-shell">PASSED (.)
FAILED (F)
XPASS (X) 
XFAIL (x)
SKIPPED (s)
ERROR (E)
</code></pre>
<h3 id="testing-expected-exception">Testing expected exception</h3>
<p>The normal try-catch block is not suitable for testing expected exceptions. Below code passes if exceptinois raised and fails if it is not raised. But a try-catch block passes the test if exception is raised and caught and it also passes the test of the exception is not raised.</p>
<pre><code class="language-python">import cards
import pytest


# suggested way to test expected exception
def test_no_path_fail():
    with pytest.raises(TypeError):
        cards.CardsDB()
</code></pre>
<h2 id="pytest-fixtures">pytest fixtures</h2>
<p>Below example code represents fixtures in pytest, where first test passes, second results in Error and third fails.</p>
<pre><code class="language-python">&quot;&quot;&quot;Demonstrate simple fixtures.&quot;&quot;&quot;

import pytest


@pytest.fixture()
def some_data():
    &quot;&quot;&quot;Return answer to ultimate question.&quot;&quot;&quot;
    return 42
def test_some_data(some_data):
    &quot;&quot;&quot;Use fixture return value in a test.&quot;&quot;&quot;
    assert some_data == 42




@pytest.fixture()
def some_other_data():
    &quot;&quot;&quot;Raise an exception from fixture.&quot;&quot;&quot;
    x = 43
    assert x == 42
    return x


def test_other_data(some_other_data):
    &quot;&quot;&quot;Try to use failing fixture.&quot;&quot;&quot;
    assert some_other_data == 42




@pytest.fixture()
def a_tuple():
    &quot;&quot;&quot;Return something more interesting.&quot;&quot;&quot;
    return (1, &quot;foo&quot;, None, {&quot;bar&quot;: 23})


def test_a_tuple(a_tuple):
    &quot;&quot;&quot;Demo the a_tuple fixture.&quot;&quot;&quot;
    assert a_tuple[3][&quot;bar&quot;] == 32


&gt;&gt;&gt; test_fixtures.py::test_some_data PASSED                                                                                                      [ 33%]
&gt;&gt;&gt; test_fixtures.py::test_other_data ERROR                                                                                                      [ 66%]
&gt;&gt;&gt; test_fixtures.py::test_a_tuple FAILED  
</code></pre>
<p><strong>If a test results in “Fail,” the failure is somewhere in the test function (or something the function called). If a test results in “Error,” the failure is somewhere in a fixture.</strong></p>
<h3 id="tracing-fixture-execution">tracing fixture execution</h3>
<p>When two or more test functions use the same fixture, we can visually see how/when the fixture is called using <code>pytest --setup-show</code> flag.</p>
<pre><code class="language-python">from pathlib import Path
from tempfile import TemporaryDirectory
import cards

import pytest


@pytest.fixture()
def cards_db():
    with TemporaryDirectory() as db_dir:
        db_path = Path(db_dir)
        db = cards.CardsDB(db_path)
        yield db
        db.close()


def test_empty(cards_db):
    assert cards_db.count() == 0



def test_two(cards_db):
    cards_db.add_card(cards.Card(&quot;first&quot;))
    cards_db.add_card(cards.Card(&quot;second&quot;))
    assert cards_db.count() == 2


&gt;&gt;&gt;     SETUP    F cards_db
        ch3/test_count.py::test_empty (fixtures used: cards_db).
        TEARDOWN F cards_db
        SETUP    F cards_db
        ch3/test_count.py::test_two (fixtures used: cards_db).
        TEARDOWN F cards_db
</code></pre>
<h3 id="finding-where-fixtures-are-defined">Finding where fixtures are defined</h3>
<p>We can have conftest.py files at really every level of our test directory. Tests can use
any fixture that is in the same test module as a test function, or in a conftest.py
file in the same directory, or in any level of parent directory up to the root of
the tests.</p>
<pre><code class="language-python">pytest --fixtures # will bring all the locatin s of where fixtures are defined
</code></pre>
<pre><code class="language-python">pytest --fixtures-per-test &lt;folder name or testFile name&gt;
# prints the fixturs used in test functions
</code></pre>
<h2 id="parameterization">Parameterization</h2>
<p>There are three types aof parameterization</p>
<ul>
<li>
<p>Parametrizing functions</p>
</li>
<li>
<p>Parametrizing fixtures</p>
</li>
<li>
<p>Using a hook function called pytest_generate_tests</p>
</li>
</ul>
<h3 id="parameterizing-test-function">Parameterizing test function</h3>
<p>Test function takes <code>pytest.mark.parametrize</code> decorator to achive this. This takes variable names nd list of parameter values. Variable names can be comma separated strings or list of strings. Values must be in a list (list of tuples).</p>
<pre><code class="language-python"># test_func_param.py


@pytest.mark.parametrize(
&quot;start_summary, start_state&quot;,
[
(&quot;write a book&quot;, &quot;done&quot;),
(&quot;second edition&quot;, &quot;in prog&quot;),
(&quot;create a course&quot;, &quot;todo&quot;),
],
)
def test_finish(cards_db, start_summary, start_state): 
    ...


</code></pre>
<h3 id="selecting-one-test-when-parameterized">Selecting one test when parameterized</h3>
<pre><code class="language-shell"> pytest -v &quot;test_func_param.py::test_finish[write a book-done]&quot;
</code></pre>
<h3 id="parameterizing-fixture">Parameterizing fixture</h3>
<pre><code class="language-python">@pytest.fixture(params=[&quot;done&quot;, &quot;in prog&quot;, &quot;todo&quot;])
def start_state(request):
    return request.param

def test_finish(cards_db, start_state): 
    ...
</code></pre>
<h3 id="parameterize-using-hook-function-pytest_generate_test">Parameterize using hook function <code>pytest_generate_test</code></h3>
<pre><code class="language-python">def pytest_generate_tests(metafunc):
    if &quot;start_state&quot; in metafunc.fixturenames:
        metafunc.parametrize(&quot;start_state&quot;, [&quot;done&quot;, &quot;in prog&quot;, &quot;todo&quot;]) 

def test_finish(cards_db, start_state): 
    ...

</code></pre>
<h3 id="how-to-manage-logging">How to manage logging:</h3>
<p>Simply pass the name of the test file to be tested to pytest to test it.</p>
<pre><code class="language-python">pytest test_one.py # tests all the test functions in this python file
pytest test_card.py::test_defaults # tests only test_defaults funciton in this python file
pytest &lt;folder name&gt; # tests all the test funcitons present in all the files in thsi folder
</code></pre>
<h3 id="a-basic-example">A basic example:</h3>
<pre><code class="language-python">import logging

def  test_apple():
    logging.debug(&quot;LEET Debug message&quot;)
    logging.info(&quot;LEET info message&quot;)
    logging.warning(&quot;LEET warning message&quot;)
    logging.error(&quot;LEET error message&quot;)
    print(&quot;this is a print statement&quot;)
</code></pre>
<p>Running the above code using <code>pytest</code> is not goig to show any logging messages or the print statement on the console nor a log file is given as an output.</p>
<p>Using <code>pytest --capture=no</code> to run the test is going to print only the <code>print</code> statements on the console. Here <code>this is a print statement</code> prints on the console and all the logging messages are negelted.</p>
<h5 id="print-logging-statements-to-console">Print logging statements to console:</h5>
<p>To print the logging messages too to the console it is advisable to write a pytest configuration file with logging configurations in it and use <strong><code>caplog</code></strong> fixture to the test.</p>
<pre><code class="language-ini">pytest.ini file


[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level=DEBUG
</code></pre>
<pre><code class="language-python">import logging

def  test_apple(caplog):
    logging.debug(&quot;LEET Debug message&quot;)
    logging.info(&quot;LEET info message&quot;)
    logging.warning(&quot;LEET warning message&quot;)
    logging.error(&quot;LEET error message&quot;)
    print(&quot;this is a print statement&quot;)
    print(caplog.text)
</code></pre>
<p>OUTPUT:</p>
<pre><code class="language-shell">test_leet.py this is a print statement
2023-08-07 07:33:20 DEBUG LEET Debug message
2023-08-07 07:33:20 INFO LEET info message
2023-08-07 07:33:20 WARNING LEET warning message
2023-08-07 07:33:20 ERROR LEET error message
</code></pre>
<h5 id="print-logging-messages-in-a-log-file">Print logging messages in a log file:</h5>
<p>Below configurations can be made in <code>pytest.ini</code> file to log logging messages in a file.</p>
<p>No <code>caplog</code> fixture to be used.</p>
<pre><code class="language-python">import logging

def  test_apple():
    logging.debug(&quot;LEET Debug message&quot;)
    logging.info(&quot;LEET info message&quot;)
    logging.warning(&quot;LEET warning message&quot;)
    logging.error(&quot;LEET error message&quot;)
    print(&quot;this is a print statement&quot;)
</code></pre>
<pre><code class="language-ini">pytest.ini file

[pytest]
log_file=log\logging.log
log_file_level=DEBUG
log_file_format=%(asctime)s %(levelname)s %(message)s
logfile_date_format=%Y-%m-%d %H:%M:%S
log_auto_indent=true
</code></pre>
<p>in /log/logging.log</p>
<pre><code class="language-shell">07:39:08 DEBUG LEET Debug message
07:39:08 INFO LEET info message
07:39:08 WARNING LEET warning message
07:39:08 ERROR LEET error message
</code></pre>
<p>NOTE : <strong>print statements are not printed</strong></p>
<h5 id="print-logging-and-print-statements-to-console-and-log-file">Print <code>logging</code> and <code>print</code> statements to console and log file:</h5>
<pre><code class="language-ini">[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level=DEBUG
log_file=log\logging.log
log_file_level=DEBUG
log_file_format=%(asctime)s %(levelname)s %(message)s
logfile_date_format=%Y-%m-%d %H:%M:%S
log_auto_indent=true
</code></pre>
<p>Run <code>pytest --capture=no</code> </p>
<h1 id="handling-test-failures">Handling test failures:</h1>
<pre><code class="language-python">pytest -x # stop after first failure
pytest -x --pdb #jump to pdb after first failure

pytest --max-fail=3 # stop after 3 failures
pytest --max-fail=3 --pdb #jump to pdb all the 3 failures.


pytest --pdb #jumps to pdb on every failure
pytest --trace # jumps to pdb from the beginning of the test
</code></pre>
<h6 id="two-ways-to-add-breakpoint">Two ways to add breakpoint:</h6>
<pre><code class="language-python">#pythons built in breakpoint() method
breakpoint()


#importing pdb module
import pdb
pdb.set_trace() ''' add this line where-ever 
executions needs to jump to pdb'''
</code></pre>
<h1 id="managing-pytest-output">Managing pytest output:</h1>
<p><code>pytest --tb</code> is helpful to log a detailed or rather short traceback when a test fails.</p>
<pre><code class="language-python">pytest --tb=mode #Traceback print mode (auto/long/short/line/native/no)
</code></pre>
<p><code>pytest --full-trace</code> is going to log a whole trace traverced by the test when it falis.</p>
<p>great way to understand the flow of the test script.</p>
<p><code>pytest -v</code> increases verbosity of logging </p>
<p><code>pytest -vv</code> increases verbosity to two folds.</p>
<h6 id="creating-junit-format-output-files">Creating JUnit format output files:</h6>
<p><code>pytest --junitxml=log.xml</code>  will create a log file <code>log.xml</code> with the standard log details in it.</p>
<p><code>pytest --full-trace --junitxml.log.xml</code> is an efficient way to analyse code in depth when a test fails.</p>
<h3 id="the-best-feature-of-pytest-is-pastebin">The best feature of pytest is <code>pastebin</code></h3>
<p><code>--pastebin=mode</code>       Send <strong>failed|all</strong> info to bpaste.net pastebin service.</p>
<p>sending all or failed mode to pastebin service creates an instant URL which contains the whole test session log details.</p>
<p>This URL can be used to share the log results with other collaborators.</p>
<h1 id="temporary-directories-and-files-in-pytest">Temporary Directories and files in pytest:</h1>
<pre><code class="language-python"># from pytest import TempPathFactory
import os

def test_kill(tmp_path):
    print(tmp_path)
    with open(tmp_path/&quot;hello.txt&quot;, 'x') as fp:
        fp.write(&quot;hello this is Dustin&quot;)

    assert os.path.exists(tmp_path)

def test_groot(tmp_path_factory):
    fp = tmp_path_factory.mktemp(&quot;Dustin&quot;) / &quot;waste.txt&quot;
    with fp.open('x') as fl:
        fl.write(&quot;Dustin&quot;)
</code></pre>
<p>By running <code>pytest --basetemp=TEMP</code> creates a base temp directory in the project directory itself and below folder structure is created.</p>
<pre><code class="language-shell">C:.
├───jeevan0
│       waste.txt
│
└───test_kill0
        hello.txt
</code></pre>
<h1 id="linting-the-pytest-scripts">Linting the pytest scripts:</h1>
<pre><code class="language-python">pip install flake8-pytest-style
</code></pre>
<p><code>flake8-pytest-style</code> is a  <code>flake8</code> plugin checking common style issues or inconsistencies with <code>pytest</code>-based tests. Could be a helpful tool.</p>
<h1 id="changing-standard-test-discovery">Changing standard test discovery:</h1>
<p><code>--ignore=path</code> ignores the test present in the folder path given. path can also be a specific python test file to igonre.</p>
<p><code>--ignore-glob='*_01.p_'</code>  will ignore all the files which ends with glob pattern given.</p>
<p>pytest discovers tests by recursively searching the directory passed as an argument or current directory if no path is sent as an argument.</p>
<p><code>pytest src/temp/</code>  or <code>pytest</code></p>
<p>If, <code>norecursedirs</code> option is set in pytest.ini file then the it tells pytest not to recurse into these directories to find test files.</p>
<pre><code class="language-ini">[pytest]
norecursedirs = .env tmp*
</code></pre>
<p>This will not find test files in tmp prefixed dirs and .env dir.</p>
<h6 id="to-change-the-test-file-discovery-pattern-from-test_py-and-_testpy-to-some-other-pattern">To change the test file discovery pattern from test_<em>.py and </em>_test.py to some other pattern.</h6>
<pre><code class="language-ini">[pytest]
python_files= groot_*.py
python_classes=Groot
python_functions=groot_*
</code></pre>
<p>The other way to ignore the test files or folder in pytest is to provide the file of folder name in a standard list in pytest in <mark>conftest.py</mark> file</p>
<p><code>collect_ignore</code> and <code>collect_ignore_glob</code></p>
<h1 id="fixtures">Fixtures:</h1>
<p><code>capsys</code> and <code>capsysbinary</code> are the built-in fixtures to capture the text in <code>sys.stdout</code> and <code>sys.stderr</code> </p>
<pre><code class="language-python">def test_output(capsys):
    print(&quot;hello&quot;)
    captured = capsys.readouterr()
    assert captured.out == &quot;hello\n&quot; 
    assert captured.out == b&quot;hello\n&quot; # for capsysbinary
</code></pre>
<p><code>capfd</code> and <code>capfdbinary</code> are the built-in fixtures used to capture the text from file descriptors <code>1</code> and <code>2</code> </p>
<pre><code class="language-batch">where python 1&gt;NUL //1 captures the output from terminal and directs it to NUL
where tycon 2&gt;NUL //2 captures the error from the terminal and directs it to NUL
</code></pre>
<pre><code class="language-python">def test_system_echo(capfd):
    os.system('echo &quot;hello&quot;')
    captured = capfd.readouterr()
    assert captured.out == &quot;hello\n&quot;
</code></pre>
<h6 id="the-readouterr-method-in-capsys-capsysbinary-capfd-capfdbinary-returns-outerr-which-is-a-tuple">The <code>readouterr()</code> method in <code>capsys, capsysbinary, capfd, capfdbinary</code> returns <code>(out,err)</code> which is a tuple.</h6>
<h2 id="configuration-files-in-pytest">Configuration files in pytest</h2>
<p>Below files can be used as configuration files for a pytest project.</p>
<ul>
<li>
<p>pytest.ini</p>
</li>
<li>
<p>tox.ini</p>
</li>
<li>
<p>pyproject.toml</p>
</li>
<li>
<p>setup.cfg</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>